$two: #001;
$thr: #1f1f20;
$fr: #343536;
$fv: #444;
$sv: #555;
$ni: #999;
$mdgray: #c2c2c2;
$lgray: #d8d8d8;
$w: #fff;
$b: #000;
$font: 微軟正黑體;
$topic: #37b1f8;
$topicLight: #66baff;

/*
------------------
Reset Materialize 設置相關
------------------
*/
// i.material-icons {
//   height: auto;
//   width: auto;
//   line-height: 1;
//   float: none;
// }
nav .nav-wrapper i,
nav a.sidenav-trigger,
nav a.sidenav-trigger i {
  height: auto;
  line-height: 1;
}
nav .sidenav-trigger i {
  font-size: 32px;
}
nav ul li {
  float: none;
}
nav ul a {
  padding: 0;
}
/*
------------------
大整體 設置相關
------------------
*/
* {
  outline: 0;
}
::-webkit-scrollbar {
  background: none;
  width: 5px;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background: $topic;
  border-radius: 5px;
}
body,
html {
  background: $two;
  font-family: $font;
  font-size: 1rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

img,
video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.trans-wrapper {
  width: 100%;
  max-width: 1527px;
  overflow: hidden;
  margin: 0 auto;
}
.container {
  width: 100%;
  height: 100%;
  max-width: 1440px;
  position: relative;
}
.cmc {
  width: 100%;
  z-index: 10;
  margin: 0 0 20px 0;
}
.app_pre_panel {
  position: absolute;
  z-index: 1000;
  top: -250px;
  right: calc(10%);
  height: 200px;
  width: 500px;
  background-image: url(img/app-downlaod.png);
  box-shadow: 0 3px 6px #000;
  border-radius: 5px;
  overflow: hidden;
  color: #fff;
}

.app_d_title {
  margin: 20px 0 10px 0;
}
.app_d_img-wrap {
  border-radius: 5px;
  border: 1px solid #fff;
  width: 120px;
  margin: 0 auto;
}
.app_d_body {
  height: 100%;
  width: 100%;
  position: relative;
  padding: 5px;
}
.app_d_body img {
  height: 120px;
  width: auto;
}
.app_d_close {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}
.app_fix_panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: 200px;
  width: 200px;
  position: fixed;
  z-index: 1000;
  box-shadow: 0 3px 6px #000;
  background: $thr;
  border-radius: 5px;
  right: 14px;
  bottom: -250px;
  img {
    height: 150px;
    width: 150px;
  }
  &.shrink {
    height: 80px;
    width: 80px;
    overflow: hidden;
    cursor: pointer;
    img {
      height: 80%;
      width: auto;
    }
    .app_f_title {
      display: none;
    }
    #app-fix-close {
      display: none;
    }
    &:hover {
      height: 200px;
      width: 200px;
      img {
        height: 150px;
        width: 150px;
      }
      .app_f_title {
        display: block;
      }
    }
  }
}
img.app_d_g {
  position: absolute;
  height: 200px;
  width: auto;
  top: -50px;
  &_l {
    left: -50px;
  }
  &_r {
    right: -50px;
    top: 0px;
  }
}
.flex-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
  width: 100%;

  position: relative;
}
.flex-column {
  flex-direction: column;
}
.just-left {
  justify-content: flex-start;
}
.just-right {
  justify-content: flex-end;
}
.align-start {
  align-items: flex-start;
}
.align-end {
  align-items: flex-end;
}
.space-between {
  justify-content: space-between;
}

/*
------------------
裝飾物 設置相關
------------------
*/
.tri {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  border-color: #d8d8d8 transparent transparent transparent;
  position: absolute;
  right: 3px;
  top: calc(50% - 2px);
}
/*
------------------
Navbar 設置相關
------------------
*/
nav {
  height: 75px;
  line-height: 1;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  box-shadow: none;

  transition: 0.5s;
  position: relative;
  z-index: 10;
}
nav.sticky {
  position: fixed;
  height: 65px;
  background: $thr;
  z-index: 10;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);

  .left-nav li.active::after {
    width: 80%;
    height: 3px;
    left: 10%;
    bottom: 0;
    border-radius: 0;
  }
}
.logo {
  margin: 0 18px 0 0;
  //暫時制定的高度
  height: 80%;
  width: 200px;
  // background: $topic;
}
.logo-wrapper {
  height: 100%;
  img {
    object-fit: contain;
  }
}
.left-nav li {
  height: 100%;
  position: relative;

  & a:hover {
    background-color: rgba(0, 0, 0, 0);
    color: $topic;
  }

  &.active {
    background-color: rgba(0, 0, 0, 0);

    a {
      color: $topic;
    }
    &::after {
      content: "";
      background: $topic;
      height: 5px;
      border-radius: 5px;
      width: 60%;
      position: absolute;
      bottom: 10px;
      left: 20%;
      transition: 0.5s;
    }
  }
}
.left-nav li a {
  padding: 0 18px;
  position: relative;
  white-space: nowrap;
  height: 100%;
  display: flex;
  align-items: center;
}
.fuc-btn {
  color: #fff;
  display: flex;
  align-items: center;
  white-space: nowrap;
  padding: 0 10px;
  font-size: 12px;
  display: flex;
  flex-direction: column;

  position: relative;
}
.unread-dot {
  height: 24px;
  width: 24px;
  border-radius: 100%;
  background-color: $topic;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $w;
  font-weight: 900;
  -webkit-transform: scale(0.8);

  position: absolute;
  bottom: 12px;
  right: 0;
}
.msg-user-avatar-wrapper .unread-dot {
  right: -8px;
  bottom: 0;
}
#msg-icon:hover .msg-modal-mask {
  display: block;
}
.msg-modal-mask {
  display: none;
  position: absolute;

  width: auto;
  padding-top: 15px;

  z-index: 1;
  top: 100%;
  right: 12px;
}
.msg-modal {
  max-height: 50vh;
  overflow: scroll;
  overflow-x: hidden;
  background: $fr;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  padding: 15px;
  position: relative;
}
#msg-modal::-webkit-scrollbar {
  background: none;
  width: 5px;
  border-radius: 5px;
}
#msg-modal::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
}
.msg-modal-item {
  padding: 15px;
  background: $fv;
  border-radius: 5px;
  max-width: 315px;

  &:not(:last-child) {
    margin-bottom: 10px;
  }

  &:hover {
    background: rgb(80, 80, 80);
  }
}
.msg-modal-body {
  width: 100%;
  position: relative;
}
.msg-user-avatar-wrapper {
  height: 50px;
  width: 50px;
  margin-right: 15px;
  position: relative;
}
.msg-title {
  font-size: 16px;
  margin-bottom: 5px;
}
.msg-title,
.msg-cont {
  max-width: calc(100% - 65px);
  overflow: hidden;
  text-overflow: ellipsis;
}
#app-download-icon:hover .app-modal-mask {
  display: block;
}
.app-modal-mask {
  display: none;
  position: absolute;
  padding-top: 15px;

  z-index: 1;
  top: 100%;
  right: 12px;
}
#app-modal {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
  background: $fr;

  padding: 24px;
  border-radius: 5px;
}
.app-download-text {
  font-size: 14px;
}
.qr-code-wrapper {
  height: 90px;
  width: 90px;
  color: $w;
  margin-top: 14px;
}
.avatar-btn {
  position: relative;
  cursor: pointer;
}
.ava-img-wrapper {
  height: 40px;
  width: 40px;
  border-radius: 100%;

  overflow: hidden;
}
.avatar-btn:hover .info-modal,
.info-modal:hover {
  display: block;
}
.info-modal {
  display: none;
  position: absolute;
  right: 15px;
  top: 40px;
  height: auto;
  width: 330px;
  padding-top: 15px;

  &::before {
    content: "";
    height: 10px;
    width: 10px;
    background: red;
  }

  li a {
    font-size: 14px;
  }
}
.info-modal-main-content {
  background-color: $fr;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}
.signout-btn {
  padding: 15px;
  &:hover {
    background: none;
    color: $topic;
  }
  i {
    margin-right: 5px;
  }
}
.logout-img-wrapper {
  height: 15px;
  width: 16px;
  margin-right: 5px;
}
.info-modal-user-view {
  height: auto;
  line-height: 1;
  padding: 0;
}
.info-modal-user-view-container {
  padding: 20px 20px 20px 0;
  width: 100%;
}
.info-modal-content {
  position: relative;
  width: 100%;
  padding-left: 20px;
}
.info-modal-main-content .divider {
  background-color: $fv;
}
.info-modal-avatar {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  overflow: hidden;
  margin-left: 20px;
}
.info-modal-name {
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.info-modal-name i {
  font-size: 16px !important;
  color: #c2c2c2;
  margin-left: 5px;
}
.info-modal-intro {
  font-size: 13px;
  margin-top: 5px;
  line-height: 1.2;
  white-space: normal;
}
#pocket {
  display: block;
  height: auto;
  position: relative;
  padding-left: 20px;
}
.pocket-title {
  height: 32px;
  line-height: 48px;
}
.pocket-cont-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 48px;
  line-height: 48px;
}
.pocket-flex-wrapper {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.pocket-icon-wrapper {
  height: 17px;
  width: 17px;
  margin: 0 5px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.pocket-text {
  color: $mdgray;
  margin-right: 10px;
}
.pocket-num {
  color: $topicLight;
  font-weight: 700;
}
.pocket-li-pos {
  position: relative;
}
.charge-btn {
  width: auto;
  height: auto;
  display: inline-block;
  padding: 5px 10px;
  border-radius: 25px;
  background-color: $topic;
  color: $w;
  position: absolute;
  right: 20px;
  top: 14px;

  font-size: 14px;
  &:hover {
    background-color: $topic;
  }
}
.info-modal-fuc-btn {
  font-size: 14px;
  // padding: 0 20px;
}
.info-modal-main-content .info-modal-fuc-btn {
  height: 95px;
}
.fuc-img-wrapper {
  height: 32px;
  width: 32px;
  margin-bottom: 5px;
}

.nowrap-text {
  white-space: nowrap;
}
.fuc_tt {
  margin-top: 5px;
}

/*
------------------
SideNav 設置相關
------------------
*/
.sidenav {
  background-color: $fr;
}
.sidenav li {
  position: relative;
}
.sidenav li a {
  height: 48px;
  line-height: 1;
  display: flex;
  align-items: center;
  color: $w;
  padding: 0 0 0 20px;

  &.sidenav-user-view {
    height: auto;
    line-height: 1;
    padding: 0;
  }
  &.disable {
    color: $sv;
    font-size: 16px;
    cursor: default;
    &:hover {
      background-color: rgba(0, 0, 0, 0);
    }
  }
  &#pocket {
    display: block;
    height: auto;
  }
  .pocket-cont-wrapper {
    display: flex;
    height: 48px;
    line-height: 48px;
  }
  .pocket-title,
  .pocket-text,
  .pocket-num {
    white-space: nowrap;
  }
  .pocket-title {
    height: 32px;
    line-height: 48px;
  }
  .pocket-flex-wrapper {
    height: 100%;
    display: flex;
    align-items: center;
  }
  .pocket-icon-wrapper {
    height: 17px;
    width: 17px;
    margin: 0 5px 0 0;
    display: flex;
  }
  .pocket-text {
    color: $mdgray;
    margin-right: 10px;
  }
  &.charge-btn {
    width: auto;
    height: auto;
    display: inline-block;

    padding: 5px 10px;
    border-radius: 25px;
    background-color: $topic;
    color: $b;
    position: absolute;
    right: 20px;
    top: calc(12px);
  }
}
.sidenav-user-view-container {
  padding: 20px 20px 20px 0;
  width: 100%;
}
.sidenav-avatar {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  overflow: hidden;
  margin-left: 20px;
}
.sidenav-head {
  // margin-left: 20px;
}
.sidenav-content {
  position: relative;
  width: 100%;
  padding-left: 20px;
}
.sidenav-name {
  font-size: 16px;
  display: flex;
  i {
    font-size: 16px;
    color: $mdgray;
    margin-left: 5px;
  }
}
.sidenav-intro {
  font-size: 13px;
  margin-top: 5px;
  line-height: 1.2;
  white-space: normal;
}
.sidenav li > a > i,
.sidenav li > a > [class^="mdi-"],
.sidenav li > a li > a > [class*="mdi-"],
.sidenav li > a > i.material-icons {
  margin: 0 15px 0 0;
  color: $lgray;
  height: auto;
  width: auto;
  line-height: 1;
  float: none;
  font-size: 20px;
}
.sidenav .divider {
  background-color: $fr;
  margin: 0;
  &.dp-divider {
    background-color: $thr;
  }
}
.m-user-content {
  background-color: $thr;
}

#hotspot {
  background-color: $topic;
  &:hover {
    background-color: $topic;
  }
}
/*
------------------
ScrollSpy
------------------
*/
.pager-wrapper {
  position: fixed;
  left: 0;
  top: 30vh;
  z-index: 10;
}
.table-of-contents a,
.table-of-contents a.active,
.table-of-contents a:hover {
  border: 0;
  font-weight: 500;
  padding-left: 45px;
  margin: 10px 0;
  color: $mdgray;
  position: relative;
  line-height: 30px;
  height: 30px;
}
.dot {
  height: 30px;
  width: 10px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  position: absolute;
  left: 20px;
}
.text {
  // display: none;
  margin-left: 45px;
}
.table-of-contents a.active .dot {
  background-color: $topic;
}
.table-of-contents a.active {
  color: $topic;
}
.table-of-contents li {
  padding: 0;
}
/*
------------------
各區塊標題設置
------------------
*/
.section-title-wrapper {
  cursor: default;
  width: 100%;
  color: $w;
  margin-bottom: 14px;
  a {
    color: $w;
    line-height: 40px;
    height: 40px;
    &.filter_tag {
      height: auto;
      line-height: 1;
    }
    i {
      height: 40px;
      line-height: 40px;
    }
  }
}
.section-title-icon-mask {
  height: 40px;
  width: 40px;
  min-height: 40px;
  min-width: 40px;
  border-radius: 100%;
  margin-right: 14px;
  overflow: hidden;
}
.section-title,
.section-title-more {
  white-space: nowrap;
}
.section-title {
  font-size: 24px;
  font-weight: 700;
}
/*
------------------
主要舞台區
------------------
*/

.section {
  width: 100%;
  padding: 0;
  height: auto;
  margin-bottom: 40px;
  margin-top: 20px;
}
.main-stage-section {
  height: 680px;
  margin-top: 0px;
  margin-bottom: 0;
  position: relative;

  &::before {
    content: "";
    background-image: url(img/bg.jpg);
    background-color: $thr;
    background-position: center;
    background-size: cover;
    height: 750px;
    width: 100%;
    position: absolute;
    top: -75px;
    z-index: 0;
    // filter: brightness(0.4) grayscale(1);
  }
}
.video-stage-wrapper {
  height: 100%;
  width: 768px;
  margin-right: 24px;
  padding-top: 55px;
}
.main-video-wrapper {
  height: 432px;
  width: calc(432px * 16 / 9);
  position: relative;
  max-height: 100%;
  max-width: 100%;
  border-radius: 10px;
  overflow: hidden;
  &:hover {
    .main-video-info-panel {
      opacity: 1;
    }
  }
}
.main-video-container {
  height: 100%;
  width: 100%;
}

/*
------------------
主要舞台影片的狀態浮板
------------------
*/
.main-video-tag-wrapper {
  position: absolute;
  top: 10px;
  left: 10px;
}
.video-tag {
  position: relative;
  display: inline-block;
  background: rgba(0, 0, 0, 0.8);
  color: $w;
  border-radius: 3px;
  height: 30px;
  line-height: 30px;

  padding: 0 10px;
  margin: 0 5px 0 0;
}
.main-video-info-panel {
  background: rgba(0, 0, 0, 0.8);
  width: 30%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  transition: 0.2s;

  // border-top-right-radius: 10px;
  // border-bottom-right-radius: 10px;

  color: $w;
}
.main-video-avatar {
  height: 100px;
  width: 100px;
  border-radius: 100%;
  margin: 15px 0;
}
.main-video-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
}
.main-video-user-ID {
  font-size: 16px;
}
.main-video-user-intro {
  font-size: 14px;
  text-align: center;
  white-space: nowrap;
  max-width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 10px 0 24px 0;
}
.main-video-btn {
  margin-bottom: 10px;
  border: 1px solid $w;
  color: $w;
  padding: 5px 15px;
  border-radius: 3px;
  &:hover {
    background-color: $topic;
    color: $b;
    border-color: $topic;
  }
}
.thumb-wrapper {
  height: 143px;
  width: 100%;

  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.thumb-item {
  border: 3px solid rgba(0, 0, 0, 0);
  width: 100%;
  transition: 0.3s;
  cursor: pointer;
  position: relative;
  &.current {
    border-color: $topic;
    border-radius: 5px;
    position: relative;
    &::before {
      content: "";
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 12px 13px 12px;
      border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) $topic rgba(0, 0, 0, 0);

      position: absolute;
      top: -15px;
      left: 24px;
    }
    &:hover {
      .thumb-img-wrapper {
        filter: none;
      }
    }
  }
  &:hover {
    .thumb-img-wrapper {
      filter: brightness(0.8);
    }
  }
}
.thumb-item:not(:last-child) {
  margin-right: 20px;
}
.thumb-item-title {
  position: absolute;
  z-index: 1;
  color: $w;

  top: 10px;
  left: 0;
  opacity: 0;
}
.thumb-room-input-ID {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 24px;
  height: 48px;

  padding: 0 10px;
}
.thumb-info-wrapper {
  position: absolute;
  z-index: 1;

  color: $w;

  bottom: 10px;
  left: 0;
  padding: 0 10px;
  max-width: 100%;
  overflow: hidden;
  opacity: 0;
}
.thumb-item-title,
.thumb-info-wrapper {
  transition: 0.2s;
}
.thumb-item.current {
  .thumb-item-title,
  .thumb-info-wrapper {
    opacity: 1;
  }
}
.thumb-item:hover {
  .thumb-item-title,
  .thumb-info-wrapper {
    opacity: 1;
  }
  .thumb-img-wrapper {
    filter: brightness(0.5);
  }
}
.thumb-avatar {
  height: 35px;
  width: 35px;
  border-radius: 100%;
  margin-right: 10px;
}
.thumb-ID {
  max-width: calc(100% - 65px);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  font-size: 14px;
}
.mask {
  // background: rgba(0, 0, 0, 0.5);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  height: 100%;
  width: 100%;
  position: absolute;
}
.thumb-img-wrapper {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}
/*
------------------
排名列表
------------------
*/
.rank-section {
  height: 100%;
  width: 350px;
  color: $w;
}
.rank-section-md {
  display: none;
}
/*
------------------
排名列表(head)
------------------
*/
.rank-panel-section {
  width: 100%;
  height: 595px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 0 24px;
}
.rank-panel-head {
  text-align: center;
  padding: 30px 0;
}
.rank-first-avatar {
  height: 100px;
  width: 100px;
  border-radius: 100%;
  overflow: hidden;
  margin: 10px auto;
}
.rank-panel-intro {
  font-size: 14px;
  margin-top: 5px;

  max-width: 60%;
  margin: 5px auto 0 auto;
  overflow: hidden;
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  white-space: nowrap;
}
/*
------------------
排名列表(list)
------------------
*/
.rank-panel-body {
  max-height: 330px;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
  margin: 0 auto;
}
#itemscroll::-webkit-scrollbar {
  background: none;
  width: 5px;
  border-radius: 5px;
}
#itemscroll::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
}
.rank-panel-item {
  width: 100%;
  margin-bottom: 15px;
  .rank-num {
    min-width: 20px;
  }
}
.rank-panel-item-avatar {
  height: 50px;
  width: 50px;
  overflow: hidden;
  border-radius: 100%;
  margin: 0 10px;
}
.rank-panel-item-body {
  width: 100%;
  height: 100%;
}
.rank-panel-item-intro {
  font-size: 13px;
  margin-top: 5px;
  width: 270px;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* 20190903 */

// .flex-wrap-md {
//   -ms-flex-wrap: wrap;
//   flex-wrap: wrap;
// }
// .main-stage-section {
//   height: auto;
// }
// .video-stage-wrapper {
//   margin: 0;
// }
// .rank-section {
//   margin-top: 20px;
//   width: 100%;
// }
// .rank-panel-section {
//   height: auto;
//   display: -webkit-box;
//   display: -ms-flexbox;
//   display: flex;
//   padding-left: 0;
// }
// .rank-panel-head {
//   width: 220px;
// }
// .rank-panel-body {
//   height: auto;
//   max-height: 256px;
//   overflow: auto;
//   margin: auto 0;
// }
// .rank-panel-body .item .rank-panel-item {
//   margin: 0;
// }
// .rank-panel-body .item .rank-panel-item:first-child {
//   margin-bottom: 24px;
// }
// .rank-panel-item {
//   width: 280px;
//   overflow: hidden;
// }
// .rank-panel-item-intro {
//   max-width: 190px;
//   overflow: hidden;
//   text-overflow: ellipsis;
//   white-space: nowrap;
// }
/*
------------------
節目表
------------------
*/
.program-section {
  margin-bottom: 80px;
  margin-top: 0;
  padding-top: 25px;
  height: auto;
}
.program-wrapper {
  width: 100%;
  height: 270px;
}
.program-left-part {
  border-radius: 5px;
  overflow: hidden;
}
.program-item-body {
  max-height: 270px;
  overflow-y: scroll;
  padding-top: 45px;
}
.program-type {
  width: 225px;
  height: 45px;
  background: $fr;
  display: flex;
  align-items: center;
  padding: 0 14px;
  cursor: pointer;

  border-bottom: 1px solid $two;
  color: $w;

  &:hover {
    background: $thr;
  }
  &.active {
    background: $topic;
    color: $b;
    font-weight: 700;
  }
}
.program-type-title {
  position: absolute;
  z-index: 1;
  border-top-left-radius: 5px;
  top: 0;
  left: 0;
  color: $sv;
  cursor: default;
  &:hover {
    background: $fr;
  }
}
/*
------------------
節目表本人
------------------
*/
.program-carousel {
  position: relative;
  height: 270px;
}
.program-right-part {
  width: calc(100%);
}
.program-item {
  height: 128px;
  width: 224px;
  background: $fr;
  margin-right: 14px;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;

  position: relative;

  &:nth-child(odd) {
    margin-bottom: 14px;
  }

  &.hot-program-item {
    height: 270px;
    margin: 0 14px 0 0;
    width: 480px;
  }
  &:hover {
  }
}
.program-caption-wrapper {
  position: absolute;
  z-index: 1;
  bottom: 14px;
  left: 0;

  padding: 0 14px;

  .program-date {
    color: $w;
    margin-bottom: 5px;
    font-size: 12px;
  }
  .program-title {
    color: $w;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    max-width: 196px;
    text-overflow: ellipsis;
    &-l {
      font-size: 24px;
      max-width: 432px;
    }
  }
}
.preserved-btn {
  position: absolute;
  z-index: 1;

  color: $w;

  right: 14px;
  top: 14px;

  &:hover {
    color: $topic;
  }
  &-l {
    border-radius: 5px;
    padding: 12px 24px;
    border: 1px solid $w;
    &:hover {
      background-color: $topic;
      color: $b;
      border-color: $topic;
    }
  }
}
.preserved-text {
  margin-top: 5px;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background-color: $topic;
}
.owl-theme .owl-nav {
  height: 0;
  margin: 0;
  position: relative;
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  height: 72px;
  width: 72px;
  border-radius: 100%;
  background-color: $fr;

  &:hover {
    background-color: $topic;
    .arr {
      color: $b;
    }
  }
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
}
.program-carousel.owl-carousel .owl-nav button.owl-prev {
  left: -40px;
  top: -175px;
}
.program-carousel.owl-carousel .owl-nav button.owl-next {
  right: -40px;
  top: -175px;
}
.arr {
  font-size: 40px;
  line-height: 72px;
  width: 72px;
  color: $w;
}
/*
------------------
<select>自訂樣式
------------------
*/
.msg,
.select_container_title {
  color: #fff;
  padding: 5px 0 10px;
}

.select_container {
  text-align: center;
  margin-left: 15px;
}

.custom_select {
  display: inline-block;
  background-color: $two;
  color: #fff;
  border-radius: 40px;
  transition: all 0.5s ease;
  position: relative;
  height: 100%;
  text-align: left;
  border: 1px solid $fr;
  &:hover {
    background: $thr;
  }
}
.select_title {
  cursor: pointer;
  height: 100%;
}
.selected {
  padding: 8px 5px 8px 15px;
  white-space: nowrap;
}
.select_i {
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-right: 5px;
}

.custom_select:active {
  background-color: $thr;
}
.custom_select.active:hover,
.custom_select.active {
  border-radius: 5px 5px 0 0;
  background-color: $thr;
  border: none;
}
.custom_select.active .select_i {
  transform: rotate(90deg);
}
.select_menu {
  position: absolute;
  background-color: $thr;
  width: 100%;
  left: 0;
  border-radius: 0 0 5px 5px;
  overflow: hidden;
  display: none;
  max-height: 144px;
  overflow-y: auto;
  z-index: 9;
  padding: 0;
  list-style: none;
}
.select_menu > li {
  padding: 10px 15px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.select_menu > li:hover {
  background-color: $fr;
}
.select_menu > li:active {
  background-color: #e2e2e2;
}
.filter_tag {
  border: 1px solid $fv;
  padding: 8px 15px;
  border-radius: 40px;
  cursor: pointer;
  margin-left: 10px;
  white-space: nowrap;

  &:hover {
    background: $thr;
  }
  &.active {
    background: $fv;
  }
}
/*
------------------
比賽列表
------------------
*/
.match-section {
  height: auto;
  margin-bottom: 0px;
}
.matchlist-wrapper {
  background: $thr;
  border-radius: 5px;
  height: 231px;
  padding: 25px;
}
.matchlist-carousel {
  max-height: 100%;
  max-width: 100%;
  // overflow: hidden;
}
.more-match-brn-item {
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.more-match-btn {
  color: $topic;
  padding: 10px 25px;
  border: 1px solid $topic;
  border-radius: 3px;
  cursor: pointer;
  &:hover {
    color: #000;
    background: $topic;
  }
}
.matchlist-item {
  background: $fr;
  border-radius: 5px;
  height: 180px;
  min-width: 350px;
}
.matchlist-header {
  border-bottom: 1px solid $thr;
  color: $w;
  padding: 10px 20px;
}
.matchlist-avatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}
.matchlist-date {
  font-weight: 700;
}
.matchlist-preserve {
  float: right;
}
.matchlist-preserve-btn {
  border: 1px solid $w;
  height: 100%;
  width: 100%;
  display: block;
  color: $w;
  padding: 5px 15px;
  border-radius: 30px;
  font-size: 14px;
  i {
    font-size: 14px;
    margin-right: 5px;
  }
  &:hover {
    background: $topic;
    color: $b;
    border-color: $topic;
  }
  &.preserved {
    background: $topic;
    color: $b;
    border-color: $topic;
  }
  &.ended {
    background: $sv;
    color: $mdgray;
    border-color: $sv;
  }
}
.preserve-text {
  white-space: nowrap;
}
.matchlist-body {
  padding: 0 25px;
  height: calc(100% - 47px);
}
.matchlist-img-wrapper {
  height: 60px;
  width: 60px;
  object-position: center;
}
.matchlist-info-wrapper {
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  color: $w;

  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  margin: 0 14px;
  // display: flex;
  // flex-direction: column;
  // justify-content: space-between;
  // align-items: center;
}
.matchlist-time,
.matchlist-name,
.matchlist-topic,
.matchlist-sub {
  margin: 5px 0;
}
.matchlist-play-btn {
  color: $w;
  font-weight: 300;
  i {
    height: 40px;
    width: auto;
    line-height: 40px;
    font-size: 24px;
  }
  &:hover {
    color: $topic;
    i {
      color: $topic;
    }
  }
}
.matchlist-carousel.owl-carousel .owl-nav button.owl-prev {
  left: -65px;
  top: -130px;
}
.matchlist-carousel.owl-carousel .owl-nav button.owl-next {
  right: -65px;
  top: -130px;
}
.teamname {
  color: #fff;
  margin-top: 10px;
  font-size: 12px;
}
/*
------------------
最新快訊
------------------
*/
.news-section {
  height: auto;
  margin-bottom: 80px;
}
.news-wrapper {
  width: 100%;
  background-color: $thr;
  border-radius: 5px;
}
.news-carousel {
  width: 100%;
  color: $w;
  padding: 35px 30px 10px 30px;
  position: relative;
}
.news-carousel.owl-carousel .owl-item img {
  height: 20px;
  width: 46px;
  display: inline-block;
  margin-right: 10px;
}
.new-title-text {
  font-weight: 700;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.news-partial {
  max-width: 100%;
  font-size: 14px;
  color: $mdgray;
  margin-top: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.news-item:not(:first-child) {
  margin-top: 20px;
}
.news-carousel.owl-theme .owl-dots {
  margin-bottom: 20px;
  height: 20px;
}
.news-carousel.owl-carousel .owl-nav {
  margin-top: 30px;
  width: 100%;
  position: relative;
}
.news-carousel.owl-carousel .owl-nav button.owl-prev,
.news-carousel.owl-carousel .owl-nav button.owl-next {
  height: 20px;
  width: 20px;
  border-radius: 0;
  position: absolute;
  margin: 0;
  i {
    font-size: 20px;
    height: auto;
    width: auto;
    line-height: 20px;
  }
  background-color: $thr;
  box-shadow: none;
  border-radius: 5px;
  &:hover {
    i {
      color: $topic;
    }
  }
}
.news-carousel.owl-carousel .owl-nav button.owl-prev {
  left: 0px;
}
.news-carousel.owl-carousel .owl-nav button.owl-next {
  right: 0px;
}
.news-left-part {
  margin-left: 24px;
  width: 100%;
  max-width: 451px;
  position: relative;
}
.news-right-part {
  width: calc(100% - 451px);
}
/*
------------------
一整行list固定格式
------------------
*/
.hotlist-section {
  margin-bottom: 80px;
}
.hot-video-list-wrapper {
  width: auto;
  margin: 0 auto;
  display: flex;
  // flex-direction: column;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  justify-content: space-between;
  max-width: 100%;
  overflow: hidden;
}
// .hot-line {
//   display: flex;
//   flex-wrap: nowrap;
//   -ms-flex-wrap: nowrap;
//   justify-content: space-between;
// }
/*
------------------
小格影片固定格式
------------------
*/

.hot-video-item {
  height: 100%;
  width: 100%;

  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 14px;
}
.hot-video-list-wrapper.sq .hot-video-item {
  // margin-right: 14px;
  max-width: calc((25% - 14px) + (14px / 3));
}
.hot-video-list-wrapper.nm .hot-video-item {
  max-width: calc(100% / 6 - 14px);
  // margin-right: 16px;
}

.hot-video-head {
  height: auto;
  position: relative;

  &:hover .enter-mask {
    opacity: 1;
  }
}
.enter-mask {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 10;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: 0.2s;

  display: flex;
  align-items: center;
  justify-content: center;
}
.enter-mask-btn {
  border: 1px solid #fff;
  display: inline-block;
  color: #fff;
  padding: 5px 15px;
  border-radius: 3px;
  cursor: pointer;
  &:hover {
    background: #fff;
    color: #000;
    border-color: #fff;
  }
}
.hot-video-thumb-wrapper {
  width: 100%;
  height: 0;
  padding-top: 56.25%;
  position: relative;
  overflow: hidden;
  img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
  }
}
.hot-video-body {
  background: $fr;
  // height: 72px;
  overflow: hidden;
  padding: 10px;
}
.hot-video-room-input-ID {
  font-size: 15px;
  color: $w;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.hot-video-info-wrapper {
  color: $mdgray;
  font-size: 12px;
  display: flex;

  margin-top: 10px;
}
.hot-video-avatar-wrapper {
  height: 24px;
  width: 24px;
  border-radius: 24px;
  overflow: hidden;
  margin-right: 5px;
}
.hot-video-pn-wrapper {
  display: flex;
  align-items: center;
  font-size: 12px;
  i {
    font-size: 16px;
  }
}
.hot-num {
  white-space: nowrap;
}
footer {
  color: $w;
  .divider {
    background-color: $fr;
  }
}
.footer_body,
.footer_copy {
  background: $thr;
  padding: 30px 0;
}
.footer_item {
  font-size: 14px;
  color: $mdgray;
  &:hover {
    color: $topic;
  }
}
.footer_item_title {
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 20px;
}
.footer_item_text_li {
  padding-bottom: 10px;
}
.footer_copy {
  font-size: 14px;
  color: $mdgray;
}
.copy_text,
.copy_links {
  margin-bottom: 14px;
}
.mr-15 {
  margin-right: 15px;
}
#about,
#contract,
#policy,
#brand,
#mail {
  color: $mdgray;
}
#about,
#contract,
#policy {
  border-left: 1px solid $mdgray;
  padding: 0 10px;
}
#policy {
  border-right: 1px solid $mdgray;
}
#brand,
#mail {
  border-left: 1px solid $mdgray;
  padding: 0 10px;
}
#mail {
  border-right: 1px solid $mdgray;
}
/*
------------------
For browser 設置相關
------------------
*/
@supports (-ms-ime-align: auto) {
  .main-video-container video {
    height: 100%;
    width: auto;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .main-video-container video {
    height: 100%;
    width: auto;
  }
  .section-title-wrapper a i {
    line-height: 48px;
    height: 40px;
  }
  .select_i {
    line-height: 40px;
    height: 32px;
  }
  .hot-video-list-wrapper.sq {
    max-width: 938px;
  }
  .hot-video-pn-wrapper {
    display: flex;
    justify-content: flex-end;
    padding-right: 15px;
  }
}
/*
------------------
RWD Setting
------------------
*/
@media (max-width: 1720px) {
  .pager-section {
    display: none;
  }
}

@media (max-width: 1500px) {
  // 整體設定
  .container {
    max-width: calc(100% - 48px);
  }
  .flex-wrap-md {
    flex-wrap: wrap;
  }
  // 主要舞台區排名列表調整
  .main-stage-section {
    height: auto;
  }
  .video-stage-wrapper {
    margin: 0;
  }
  .rank-section {
    margin-top: 80px;
    width: 100%;
  }
  .rank-panel-section {
    height: auto;
    display: flex;
    padding-left: 0;
  }
  .rank-panel-head {
    width: 220px;
  }
  .rank-panel-body {
    height: auto;
    max-height: 256px;
    overflow: auto;
    margin: auto 0;
    .item .rank-panel-item {
      margin: 0;
    }
    .item .rank-panel-item:first-child {
      margin-bottom: 24px;
    }
  }
  .rank-panel-item {
    width: 280px;
    overflow: hidden;
  }
  .rank-panel-item-intro {
    max-width: 190px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
@media (max-width: 1329px) {
  .hot-video-item:nth-last-child(-n + 2) {
    display: none;
  }
  .hot-video-list-wrapper.sq .hot-video-item {
    max-width: calc((100% / 3 - 14px) + (14px / 3));
  }
  .hot-video-list-wrapper.nm .hot-video-item {
    max-width: calc((100% / 5 - 14px) + (14px / 5));
  }
}

@media (max-width: 1120px) {
  .news-flex-wrap {
    flex-wrap: wrap;
  }
  .news-left-part {
    width: 100%;
    margin-left: 0;
  }
  .hot-video-item:nth-last-child(-n + 4) {
    display: none;
  }
  .hot-video-list-wrapper.sq .hot-video-item {
    max-width: calc((100% / 2 - 14px) + (14px / 2));
  }

  .hot-video-list-wrapper.nm .hot-video-item {
    max-width: calc((100% / 4 - 14px) + (14px / 4));
  }
}
@media (max-width: 1060px) {
  .md-none {
    display: none;
  }
  .left-nav {
    display: none;
  }
  .nav a.sidenav-trigger {
    display: inline-block;
  }
  nav .sidenav-trigger {
    margin: 0;
  }
  .video-stage-wrapper {
    width: 100%;
    height: auto;
  }
  .main-video-wrapper {
    height: auto;
    width: auto;
  }
  .main-video-tag-wrapper {
    z-index: 1;
  }
  .main-video-container {
    width: 100%;
    height: 0;
    padding-top: 56.25%;
    position: relative;
    overflow: hidden;
    video {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
    }
  }
  .main-stage-section::before {
    height: calc(80vw - 80px);
  }
  .rank-section {
    margin-top: 40px;
  }
  .program-section {
    padding-top: 40px;
  }
  .match-section {
    margin-bottom: 40px;
  }
  .section {
    margin-top: 0;
  }
  .logo {
    height: 60%;
    img {
      object-position: left;
    }
  }
  .video-stage-wrapper {
    padding-top: 14px;
  }
  .cmc {
    overflow: hidden;
    margin-top: 20px;

    img {
      min-height: 60px;
      object-fit: cover;
      object-position: center;
    }
  }
}

@media (max-width: 998px) {
  .thumb-wrapper .thumb-item:last-child {
    // display: none;
  }
  .thumb-wrapper .thumb-item:nth-child(3) {
    margin: 0;
  }
}
@media (max-width: 980px) {
  .hot-video-cl {
    flex-wrap: wrap;
  }
  .news-left-part {
    max-width: 100%;
  }
  .news-right-part {
    width: 100%;
    margin-top: 40px;
  }
  .hot-video-item:nth-last-child(-n + 4) {
    display: initial;
  }
  .hot-video-item:nth-last-child(-n + 2) {
    display: none;
  }
  .hot-video-list-wrapper.nm .hot-video-item:nth-last-child(-n + 6) {
    display: none;
  }
  .hot-video-list-wrapper.sq .hot-video-item,
  .hot-video-list-wrapper.nm .hot-video-item {
    max-width: calc((100% / 3 - 14px) + (14px / 3));
  }
}
@media (max-width: 687px) {
  .hot-video-item:nth-last-child(-n + 2) {
    display: initial;
  }
  .hot-video-list-wrapper.sq .hot-video-item,
  .hot-video-list-wrapper.nm .hot-video-item {
    max-width: calc((100% / 2 - 14px) + (14px / 2));
  }
  .section-title {
    font-size: 16px;
  }
  .sm-convert-column {
    flex-direction: column;
  }
  .sm-convert-column .sm-mb-10 {
    margin-bottom: 15px;
  }
  .sm-hide-more {
    display: none;
  }
  .select_container {
    margin: 0;
  }
  .program-left-part {
    transform: translateX(calc(-100% - 20px));
    transition: 0.5s;
  }
  .program-wrapper {
    position: relative;
  }
  .sm-program-trigger::before {
    content: "節目種類";
    position: absolute;
    height: 100%;
    width: 42px;
    display: none;
    flex-direction: column;
    color: $w;
    align-items: center;
    justify-content: center;
    padding: 0 13px;

    left: -20px;
    background-color: $fr;
    z-index: 5;
    line-height: 24px;
    font-weight: 700;
  }
  .sm-program-trigger::after {
    content: "▶";
    position: absolute;
    height: 50%;
    width: 15px;
    left: 22px;
    bottom: calc(50% - 135px / 2);
    display: flex;
    flex-direction: column;
    color: $w;
    align-items: center;
    justify-content: center;
    background-color: $fr;
    z-index: 5;
    font-size: 1px;
    border-radius: 0 3px 3px 0;
  }
}
// reset Mataerialize
@media only screen and (min-width: 993px) {
  nav a.sidenav-trigger {
    display: initial;
  }
}
@media only screen and (min-width: 1061px) {
  nav a.sidenav-trigger {
    display: none;
  }
}
/*
------------------
登入彈窗與遮罩
------------------
*/
// Modal出現時不能滾動
body.modal-open {
  overflow: hidden;
}
.login-modal {
  position: fixed;
  z-index: 1000;
  top: 0;

  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  .f-left {
    float: left;
  }
  .f-right {
    float: right;
  }
}
.login-modal-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
  width: 100%;
}
.login-modal-container {
  height: 450px;
  width: 100%;
  max-width: 450px;

  background: $fr;
  position: relative;
}
.login-tab-wrapper {
  position: absolute;
  right: 0px;
  top: 40px;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 300;
  color: $lgray;
}
.tabItem {
  color: $topicLight;
  margin-right: 5px;
  padding: 5px 10px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 700;

  &.active {
    border: 1px solid $topic;
    color: $w;
    display: none;
  }
}
.close-btn {
  color: $w;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
  i {
    font-size: 24px;
    color: $lgray;
  }
}
.login-title {
  font-size: 24px;
  font-weight: 700;
  color: $topic;
  padding: 24px;
}
.login-modal .divider {
  background-color: $sv;
}
.login-input-wrapper {
  padding: 24px;
  .select_container {
    margin: 0 10px 0 0;
    height: 50px;

    .custom_select {
      position: initial;
      border-radius: 0px;
      background: $fr;
      border: 1px solid $sv;
      padding: 0;
      &:focus {
        border: 1px solid $topic;
      }
    }
    .select_menu {
      width: 100%;
      border: 1px solid $sv;
      margin-top: 10px;
      li {
        height: 3rem;
        line-height: 3rem;
        padding: 0 14px;
        background: $fr;

        &:hover {
          background: $thr;
        }
      }
    }
  }
}
.input-login-info {
  height: 50px;
  line-height: 50px;
  color: $w;
  border: 1px solid $sv;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  padding: 0 14px;

  &[placeholder]:empty:before {
    content: attr(placeholder);
    color: $mdgray;
  }
  &[placeholder]:focus::before {
    content: "";
  }

  &.mt-1 {
    margin-top: 14px;
  }

  &:focus {
    border-color: $topic;
  }
}
.mainFucBtn {
  background-color: $topic;
  height: 40px;
  line-height: 40px;
  width: 100%;
  color: $w;
  text-align: center;
  margin-top: 14px;
  cursor: pointer;
  border-radius: 3px;
}
.forgotpass-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: $lgray;
  cursor: default;
  height: 40px;
}
.login-modal-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: $lgray;
  font-size: 14px;
  cursor: default;
  margin-bottom: 24px;
}

.sublink {
  color: $topicLight;
  font-size: 14px;
  cursor: pointer;
  font-weight: 700;
  margin: 0 5px;
}
@media (max-width: 768px) {
  .app_pre_panel {
    left: calc(50% - 160px);
    width: 320px;
  }
  img.app_d_g {
    position: absolute;
    height: 200px;
    width: auto;
    top: -50px;
    &_l {
      left: -120px;
    }
    &_r {
      right: -140px;
      top: 0px;
    }
  }
}
